{"id":"fabcef6b-8c69-4945-8402-9eb04cf649f7","js":[{"path":"resources/js/config.js","remote":true,"update":"full"},{"path":"resources/js/base64.js","remote":true},{"path":"resources/js/Serpent.js","remote":true},{"path":"resources/js/rijndael.js","remote":true},{"path":"resources/js/mcrypt.js","remote":true},{"path":"resources/js/utf8.js","remote":true},{"path":"resources/js/md5.js","remote":true,"update":"full"},{"path":"app.js","update":"delta","version":"1a534fb828552efe1b4f5745f48e3fbc82e1d326"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"f4523807e87e07dc2eca2deb5cd74877d563e5eb"},{"path":"resources/css/slidenav.css","update":"full","version":"19270c9f65b7ccf27646f65af0e27aa6cb52d0dc"},{"path":"resources/css/tabla_responsive.css","update":"full","version":"255e3fcdf6387bcdde6df1f29a2524cbf3e12540"}]}